# wx

./: README.md  pom.xml
src/main/java/com/github/binarywang/demo/wx/mp/: WxMpDemoApplication.java
src/main/java/com/github/binarywang/demo/wx/mp/Cache/: MapCacheManager.java
src/main/java/com/github/binarywang/demo/wx/mp/common/: CommonMethod.java  Init.java  StringConstant.java
src/main/java/com/github/binarywang/demo/wx/mp/config/: WxMpProperties.java
src/main/java/com/github/binarywang/demo/wx/mp/controller/: WxMassageCodeController.java  WxPortalController.java
src/main/java/com/github/binarywang/demo/wx/mp/dao/: WeChatDao.java
src/main/java/com/github/binarywang/demo/wx/mp/handler/: LogHandler.java  MsgHandler.java
src/main/java/com/github/binarywang/demo/wx/mp/model/po/: Tips.java  TrUser.java  Verify.java
src/main/java/com/github/binarywang/demo/wx/mp/service/: IWeChatService.java
src/main/java/com/github/binarywang/demo/wx/mp/service/impl/: WeChatService.java
src/main/java/com/github/binarywang/demo/wx/mp/utils/: TEST.java  WechatUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: TrUserMapper.xml
